# flureadium

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE_TODO.md  CONTRIBUTING.md  NOTICE  README.md
.beads/: metadata.json
.github/: dependabot.yml
.github/workflows/: build-android.yml  build-ios.yml  build-web.yml  integration-test.yml  quality.yml  release.yml  test.yml
flureadium/: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  dartdoc_options.yaml  package-lock.json  package.json  pubspec.yaml  pubspec_overrides.yaml
flureadium/android/: build.gradle  settings.gradle
flureadium/android/src/main/: AndroidManifest.xml
flureadium/android/src/main/kotlin/dev/mulev/flureadium/: ControlPanelInfoType.kt  CoroutineHelpers.kt  EdgeTapInterceptView.kt  FlureadiumPlugin.kt  FlutterAudioPreferences.kt  FlutterDecorationPreferences.kt  FlutterNavigationConfig.kt  FlutterPdfPreferences.kt  FlutterTtsPreferences.kt  LifecycleDelegates.kt  PluginMediaService.kt  PluginMediaServiceFacade.kt  PublicationChannel.kt  PublicationError.kt  ReadiumExtensions.kt  ReadiumReader.kt  ReadiumReaderChannel.kt  ReadiumReaderViewFactory.kt  ReadiumReaderWidget.kt  Utils.kt
flureadium/android/src/main/kotlin/dev/mulev/flureadium/events/: EpubIsReadyEventChannel.kt  ErrorEventChannel.kt  EventChannelWrapper.kt  ReaderStatusEventChannel.kt  TextLocatorEventChannel.kt  TimedBasedStateEventChannel.kt
flureadium/android/src/main/kotlin/dev/mulev/flureadium/fragments/: BaseReaderFragment.kt  EpubReaderFragment.kt  PdfReaderFragment.kt  VisualReaderFragment.kt
flureadium/android/src/main/kotlin/dev/mulev/flureadium/models/: EpubReaderViewModel.kt  FlutterMediaOverlay.kt  FlutterMediaOverlayItem.kt  PdfReaderViewModel.kt  ReaderViewModel.kt  ReadiumTimebasedState.kt
flureadium/android/src/main/kotlin/dev/mulev/flureadium/navigators/: AudiobookNavigator.kt  BaseNavigator.kt  DatabaseMediaMetadataFactory.kt  EpubNavigator.kt  PdfNavigator.kt  SyncAudiobookNavigator.kt  TTSNavigator.kt  TimebasedNavigator.kt
flureadium/android/src/main/kotlin/dk/nota/flureadium/: ControlPanelInfoType.kt  CoroutineHelpers.kt  FlureadiumPlugin.kt  FlutterAudioPreferences.kt  FlutterDecorationPreferences.kt  FlutterTtsPreferences.kt  LifecycleDelegates.kt  PluginMediaService.kt  PluginMediaServiceFacade.kt  PublicationChannel.kt  PublicationError.kt  ReadiumExtensions.kt  ReadiumReader.kt  ReadiumReaderChannel.kt  ReadiumReaderViewFactory.kt  ReadiumReaderWidget.kt  Utils.kt
flureadium/android/src/main/kotlin/dk/nota/flureadium/events/: EpubIsReadyEventChannel.kt  EventChannelWrapper.kt  TextLocatorEventChannel.kt  TimedBasedStateEventChannel.kt
flureadium/android/src/main/kotlin/dk/nota/flureadium/fragments/: BaseReaderFragment.kt  EpubReaderFragment.kt  VisualReaderFragment.kt
flureadium/android/src/main/kotlin/dk/nota/flureadium/models/: EpubReaderViewModel.kt  FlutterMediaOverlay.kt  FlutterMediaOverlayItem.kt  ReaderViewModel.kt  ReadiumTimebasedState.kt
flureadium/android/src/main/kotlin/dk/nota/flureadium/navigators/: AudiobookNavigator.kt  BaseNavigator.kt  DatabaseMediaMetadataFactory.kt  EpubNavigator.kt  SyncAudiobookNavigator.kt  TTSNavigator.kt  TimebasedNavigator.kt
flureadium/android/src/main/res/layout/: fragment_reader.xml
flureadium/android/src/test/kotlin/dev/mulev/flureadium/: EdgeTapInterceptViewDispatchTest.kt  EdgeTapInterceptViewTest.kt  FlureadiumPluginTest.kt  FlutterNavigationConfigTest.kt  FlutterPdfPreferencesTest.kt  PublicationChannelErrorTest.kt  ReadiumReaderCleanupTest.kt  ReadiumReaderTtsTest.kt
flureadium/android/src/test/kotlin/dev/mulev/flureadium/navigators/: AudiobookNavigatorReleaseTest.kt  EpubNavigatorRestoreTest.kt  TTSNavigatorReleaseTest.kt  TTSNavigatorTest.kt
flureadium/android/src/test/kotlin/dk/nota/flureadium/: FlureadiumPluginTest.kt
flureadium/docs/: README.md  troubleshooting.md
flureadium/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
flureadium/ios/: flureadium.podspec
flureadium/lib/: flureadium.dart  reader_channel.dart  reader_widget.dart  reader_widget_unsupported.dart  reader_widget_web.dart
flureadium/macos/: flureadium.podspec
flureadium/scripts/: run_integration_tests.sh
flureadium/test/: flureadium_test.dart
flureadium_platform_interface/: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_readium/: README.md  package-lock.json  package.json  pubspec.yaml
flutter_readium/android/: build.gradle
flutter_readium/android/src/main/: AndroidManifest.xml
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/: ControlPanelInfoType.kt  FlutterAudioPreferences.kt  FlutterDecorationPreferences.kt  FlutterReadiumPlugin.kt  FlutterTtsPreferences.kt  PluginMediaService.kt  PluginMediaServiceFacade.kt  PublicationChannel.kt  PublicationError.kt  Readium.kt  ReadiumExtensions.kt  ReadiumReader.kt  ReadiumReaderView.kt  ReadiumReaderViewFactory.kt  ReadiumReaderWidget.kt  Utils.kt
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/events/: AudioLocatorEventChannel.kt  EpubIsReadyEventChannel.kt  EventChannelWrapper.kt  TextLocatorEventChannel.kt  TimedBasedStateEventChannel.kt
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/fragments/: BaseReaderFragment.kt  EpubReaderFragment.kt  VisualReaderFragment.kt
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/models/: EpubReaderViewModel.kt  FlutterMediaOverlay.kt  FlutterMediaOverlayItem.kt  ReaderViewModel.kt  ReadiumTimebasedState.kt
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/navigators/: AudioNavigator.kt  AudiobookNavigator.kt  BaseNavigator.kt  DatabaseMediaMetadataFactory.kt  EpubNavigator.kt  Navigator.kt  SyncAudiobookNavigator.kt  TTSNavigator.kt  TimebasedNavigator.kt
flutter_readium_platform_interface/: pubspec.yaml
project/: ANALYSIS.md  MILESTONE4_COMPLETE.md  MILESTONE_1_TESTING.md  MILESTONE_2_CI_CD.md  MILESTONE_3_DOCUMENTATION.md  MILESTONE_4_CODE_QUALITY.md  MILESTONE_5_PUB_DEV_READY.md  PHASE3_ASSESSMENT.md
(+475 files in other folders)
