group 'dk.nota.lyt.flutter_readium'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '2.1.20'
  ext.readium_version = '3.1.1'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.11.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  if (project.android.hasProperty('namespace')) {
    namespace 'dk.nota.flutter_readium'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_18
    targetCompatibility JavaVersion.VERSION_18
  }

  kotlinOptions {
    jvmTarget = '18'
  }

  compileSdk 35
  ndkVersion = "26.3.11579264"

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.res.srcDirs += 'src/main/res'
  }
  defaultConfig {
    minSdkVersion 24
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation 'androidx.fragment:fragment-ktx:1.8.9'

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.readium.kotlin-toolkit:readium-shared:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-streamer:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-opds:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-navigator:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-navigator-media-common:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-navigator-media-tts:$readium_version"
  // implementation "androidx.compose.ui:ui:1.8.2" // UI
  // implementation "androidx.activity:activity-compose:1.10.1" // Activity Compose integration
  implementation "org.readium.kotlin-toolkit:readium-navigator-media-audio:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-adapter-exoplayer-audio:$readium_version"
  // implementation "org.readium.kotlin-toolkit:readium-adapter-pspdfkit-document:$readium_version"
  // implementation "org.readium.kotlin-toolkit:readium-adapter-pspdfkit-navigator:$readium_version"
  //implementation "org.readium.kotlin-toolkit:readium-lcp:$readium_version"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
