/*!*******************************!*\
  !*** ./web/_scripts/enums.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./web/_scripts/style.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./web/_scripts/helpers.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./web/_scripts/peripherals.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./web/_scripts/ReadiumReader.ts ***!
  \***************************************/

/*!********************************************!*\
  !*** ./web/_scripts/Epub/epubNavigator.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./web/_scripts/Epub/epubPreferences.ts ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./web/_scripts/WebPub/webPubPrefences.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./web/_scripts/WebPub/webpubNavigator.ts ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@readium/shared/dist/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@readium/navigator/dist/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./web/_scripts/extensions/ReadiumPublication.ts ***!
  \*******************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./web/_scripts/style.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@readium/navigator-html-injectables/dist/index.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
